@use "vars";

.main {
    // width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    &__title {
        @extend %text-title-properties;
        justify-self: center;
        margin-bottom: 24px;
        margin-top: 32px;
        color: vars.$main-color;
        text-align: center;
    }
    &__content {
        display: grid;
        grid-template-columns: 100%;
        &-image {
            width: 80%;
            align-self: center;
            justify-self: center;
            margin-top: 56px;
            margin-bottom: 24px;
            display: none;
            &--active {
                display: block;
                width: 25%;
                align-self: center;
            }
        }
    }
    &__form {
        margin-top: auto;
    }
    &__logo {
        background-color: vars.$main-color;
    }
    &__flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--center {
            align-self: center;
        }
    }
    &__text {
        align-self: center;
        font-size: 24px;
        text-align: center;
        margin-top: auto;
    }
    &__caption {
        align-self: center;
        font-size: 24px;
        text-align: center;
        color: vars.$main-color;
    }
    &__grid{
        display: grid;
    
    }
    &__image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
    }
}
